# PostalService

./: .gitignore  PostalService.sln
PostalDB/: PostalDB.sqlproj
PostalDB/Scripts/: SeedData.PostDeployment.sql
PostalDB/Tables/: Packages.sql  Users.sql
PostalService.DAL/: PostalService.DAL.csproj
PostalService.DAL/Contracts/: IPackageRepository.cs  IPostalDbSettings.cs  IUserRepository.cs
PostalService.DAL/Migrations/: 20220217184508_Initial.Designer.cs  20220217184508_Initial.cs  PostalDbContextModelSnapshot.cs
PostalService.DAL/Models/: PackageModel.cs  PostalDbContext.cs  PostalDbSettings.cs  UserModel.cs
PostalService.DAL/Repositories/: PackageRepository.cs  UserRepository.cs
PostalService.Services/: PostalService.Services.csproj
PostalService.Services/Common/: BusinessLogick.cs  Validator.cs
PostalService.Services/Contracts/: IBusinessLogick.cs  IPackageService.cs  IUserService.cs  IValidator.cs
PostalService.Services/Services/: PackageService.cs  UserService.cs
PostalService.Tests/: PostalService.Tests.csproj  PostalServiceTests.cs
PostalWebAPI/: PostalWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  swagger.annotations.xml
PostalWebAPI/Contracts/: IPostalDbSettings.cs  IUserRepository.cs  IUserService.cs
PostalWebAPI/Controllers/: HomeController.cs  LoginController.cs  PackageController.cs  UserController.cs
PostalWebAPI/DTOs/: PackageDTO.cs  UserDTO.cs
PostalWebAPI/Extentions/: HeaderLoggingMiddleware.cs  PipelineExtentions.cs
PostalWebAPI/MapperProfiles/: UserProfile.cs
PostalWebAPI/Models/: ErrorResponse.cs  PersonModel.cs  PostalDbSettings.cs  UserModel.cs
PostalWebAPI/Properties/: launchSettings.json
PostalWebAPI/Repositories/: UserRepository.cs
PostalWebAPI/Services/: UserService.cs
